# films_test

./: README.md
JavaFXPart/: build.gradle  settings.gradle
JavaFXPart/src/main/java/ru/javanatnat/javafxexample/: App.java  DbFilmService.java  DbFilmServiceImpl.java  Film.java  FilmParam.java  FormFilmEdit.java  TextFormat.java
SpringBootPart/: build.gradle  settings.gradle
SpringBootPart/src/main/java/ru/javanatnat/springbootexample/: App.java
SpringBootPart/src/main/java/ru/javanatnat/springbootexample/api/: ExceptionHandlerAdvice.java  FilmController.java
SpringBootPart/src/main/java/ru/javanatnat/springbootexample/model/: Country.java  Film.java  FilmDTO.java  FilmGenre.java  Genre.java
SpringBootPart/src/main/java/ru/javanatnat/springbootexample/repository/: CountryRepository.java  FilmGenreRepository.java  FilmRepository.java  GenreRepository.java
SpringBootPart/src/main/java/ru/javanatnat/springbootexample/service/: DbFilmService.java  DbFilmServiceImpl.java  FilmNotFoundException.java
SpringBootPart/src/main/java/ru/javanatnat/springbootexample/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
SpringBootPart/src/main/resources/: application.yml
SpringBootPart/src/test/java/ru/javanatnat/springbootexample/api/: FilmControllerTest.java
SpringBootPart/src/test/java/ru/javanatnat/springbootexample/model/: FilmDTOTest.java
SpringBootPart/src/test/java/ru/javanatnat/springbootexample/repository/: CountryRepositoryTest.java  FilmRepositoryTest.java  GenreRepositoryTest.java  ListsPostgreSQLContainer.java
SpringBootPart/src/test/java/ru/javanatnat/springbootexample/service/: DbFilmServiceTest.java
SpringBootPart/src/test/resources/: application.yml
SpringBootPart/src/test/resources/db/migration/: V1__init_db.sql
